{
  "name": "projecte-aura",
  "version": "5.2.0",
  "description": "Projecte Aura Cloud v5.2 amb orientació operativa, autoreflexió, biblioteca de coneixement verificable, cos digital 2D, seguretat de dades verificable, exportabilitat JSON/TXT, vault KV redundant, backups verificables i D1 protegit per Mode Sergi.",
  "private": false,
  "type": "module",
  "scripts": {
    "check": "node --check aura_core.js && node --check 'functions/api/[[path]].js' && node --check workers/aura_backup_worker.js",
    "types": "wrangler types",
    "serve": "python3 -m http.server 8788",
    "prepare:pages": "rm -rf .deploy/projecte-aura && mkdir -p .deploy/projecte-aura && cp index.html aura_core.js aura_style.css _headers _redirects AURA_CAPABILITIES.md AURA_BODY.md AURA_KNOWLEDGE.md AURA_SELF_REFLECTION.md AURA_ORIENTATION.md .deploy/projecte-aura/",
    "dev:pages": "npm run prepare:pages && wrangler pages dev .deploy/projecte-aura --port=8788",
    "dev:backup-worker": "wrangler dev --config wrangler.backup.jsonc --port=8789 --test-scheduled",
    "migrate:local": "wrangler d1 migrations apply projecte-aura-memory --local",
    "migrate:remote": "wrangler d1 migrations apply projecte-aura-memory --remote",
    "deploy": "npm run prepare:pages && wrangler pages deploy .deploy/projecte-aura --project-name=projecte-aura --branch=main",
    "deploy:backup-worker": "wrangler deploy --config wrangler.backup.jsonc"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "wrangler": "^4.104.0"
  }
}
