{
  "name": "projecte-aura",
  "version": "5.3.0",
  "description": "Projecte Aura Cloud v5.3 amb IA conversacional híbrida Llama/GPT arrelada en D1, pont explícit amb Sergi Avatar, memòria persistent, backups verificables i accés privat.",
  "private": false,
  "type": "module",
  "scripts": {
    "check": "node --check aura_core.js && node --check 'functions/_lib/aura_ai.js' && node --check 'functions/api/[[path]].js' && node --check workers/aura_backup_worker.js",
    "test:security": "node tests/security-session.mjs",
    "test:infrastructure": "node tests/infrastructure-contract.mjs",
    "test:ui": "node tests/ui-contract.mjs",
    "test:conversation": "node tests/conversation-ai.mjs",
    "test:genome": "node tests/genome-contract.mjs",
    "test:evolution": "node tests/evolution-contract.mjs",
    "test:body": "node tests/body-contract.mjs",
    "test:knowledge": "node tests/knowledge-contract.mjs",
    "test:reflection": "node tests/self-reflection-contract.mjs",
    "test": "npm run check && npm run test:security && npm run test:infrastructure && npm run test:ui && npm run test:conversation && npm run test:genome && npm run test:evolution && npm run test:body && npm run test:knowledge && npm run test:reflection",
    "types": "wrangler types",
    "serve": "python3 -m http.server 8788",
    "prepare:pages": "rm -rf .deploy/projecte-aura && mkdir -p .deploy/projecte-aura && cp index.html aura_core.js aura_style.css aura_identity.jpg aura_logo.jpg _headers _redirects .deploy/projecte-aura/",
    "dev:pages": "npm run prepare:pages && wrangler pages dev .deploy/projecte-aura --port=8788",
    "dev:backup-worker": "wrangler dev --config wrangler.backup.jsonc --port=8789 --test-scheduled",
    "migrate:local": "wrangler d1 migrations apply projecte-aura-memory --local",
    "migrate:remote": "wrangler d1 migrations apply projecte-aura-memory --remote",
    "deploy": "npm run prepare:pages && wrangler pages deploy .deploy/projecte-aura --project-name=projecte-aura --branch=main",
    "deploy:backup-worker": "wrangler deploy --config wrangler.backup.jsonc"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "wrangler": "^4.104.0"
  }
}
